name: macOS 测试

on:
  # push:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  macos-13:
    runs-on: macos-13

    steps:
      - name: macos-13
        run: |
          uname -m
          sw_vers
          system_profiler SPHardwareDataType

  macos-26:
    runs-on: macos-26

    steps:
      - name: macos-26
        run: |
          uname -m
          sw_vers
          system_profiler SPHardwareDataType

  macos-latest:
    runs-on: macos-latest

    steps:
      - name: macos-latest
        run: |
          uname -m
          sw_vers
          system_profiler SPHardwareDataType
